body {
  background: #f5f5f0;
  font-family: 'Cabin', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 16px;
}
.card-body {
  padding: 10px;
}
.card .prod-div {
  padding: 5px;
}
/* .welcome-msg {
} */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
